<!DOCTYPE html>
<html>
<p style="position:absolute;top:-150px;"><a name="lpdv"></a></p>
<head>
  <meta charset="UTF-8">
  <title>🖋  La Plume De Vinci</title>
  <link href="stylesheet2.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
  <!-- <link rel="icon" href="icone.jpg" /> -->
  <script type="text/javascript">
        document.oncontextmenu = new Function("return false");
  </script>
  <link rel="canonical" href="http://laplumedevinci.fr"/>
	<meta property="og:type" content="article" />
	<meta property="og:title" content="LPDV - Lecture & Écriture de fiction" />
	<meta property="og:description" content="Venez découvrir l'axe écriture by LPDV" />
	<meta property="og:url" content="http://laplumedevinci.fr" />
	<meta property="og:site_name" content="LPDV - Lecture & Écriture de fiction" />
</head>

<style>

.tit, .tit2
{color:black;font-size:28px;transition:all.8s;}

@media only screen and (max-width:1110px)
{
#nouv1
{background-color:#191919;opacity:1;border-radius:10px;list-style-type: none;margin: 0;padding: 0;overflow: hidden; position: sticky;top:144px;left:55px;
height: 100px ;width: 89%;margin-bottom: 77px;text-align:left;}

    #modifcontainer
    {bottom:-666px;}
    
#anouv
{color:firebrick;font-size:38px;}

.a15
{font-size:38px;color:green;transition:all 1.5s;}

#cartes
{width:555px;height:auto;margin-left: auto;margin-right: auto;margin-bottom:75px;padding:9px;border-radius:25px;background-color:firebrick;color:white;-moz-transition:all.4s;-webkit-transition:all.4s;}

#adaptdiv2
{display: initial;}
}

@media only screen and (min-width:1111px)
{
#nouv1
{background-color:#191919;opacity:1;border-radius:10px;list-style-type: none;margin: 0;padding: 0;overflow: hidden; position: relative;margin-top:25px;left:125px;
height: 100px ;width: 25%;transition: all .8s ease .1s;}
#nouv1:hover
{opacity:1;left:125px;width:89%;}
#nouv1 #audioo
{top:27px;}

    #modifcontainer
    {bottom:-500px;}
    
#anouv
{color:firebrick;margin-left:0%;font-size:28px;}

.a15
{font-size:33px;color:green;transition:all 1.5s;}

#cartes
{position:relative;width:30%;height:auto;margin-left:0px;margin-bottom:75px;padding:9px;margin-right:2%;border-radius:75px;box-shadow: 5px 0px 5px black;filter: grayscale(0.25);background-color:firebrick;color:black;-moz-transition:all.6s;-webkit-transition:all 1.4s ease-out;}

#adaptdiv2
{display: flex;left:35%}
}

#ul1
{z-index:10;}

.tit
{background-color: transparent; color: white;line-height: 151%;}
   
.tit2
{background-color: transparent; color: white;line-height: 151%;text-decoration:underline transparent;}
.tit2:hover
{letter-spacing:3px;margin-left:3px;text-decoration:underline white;}

#audioo
{margin-top:0px;}

#edititre2
{color:black;margin-bottom:25px;text-decoration:underline;line-height:333%;}
#edititre2:hover
{cursor:pointer;}

</style>

<body onkeypress="showChar(event);">

<br></br><br></br>
<p id="astyle"></p>
<p><h1 id="h1" style="height: 60px">Concours de Noël</h1></p>

<p id="description" style="min-height:100px;height:auto;margin-top:9vh;margin-bottom:9vh">
	<a id="text-content">
		Voici les écrits de notre premier concours d’écriture, qui a eu lieu en décembre 2020 avec pour thème Noël !<br>
		Ils sont pour la majorité signés d’un pseudonyme, ne vous étonnez donc pas si vous ne connaissez pas leurs noms 😉<br>
		Un grand merci aux écrivain.e.s qui ont participé à ce concours et très bonne lecture !<br>
	</a>
</p>

<p style="text-align:center">
	<a id="edititre2" href="lediscoursduperenoel.html" target="_blank">Le Discours du Père Noël - Sophie Scraut</a><br></br>
	<a id="edititre2" href="lebonheurcommecadeau.html" target="_blank">Le Bonheur comme cadeau - SnyDrive</a><br></br>
	<a id="edititre2" href="lanouvelleadresse.html" target="_blank">La nouvelle adresse - Gaëlle</a><br></br>
	<a id="edititre2" href="lejourdessouvenirs.html" target="_blank">Le jour des souvenirs - Eryliss</a><br></br>
</p>

<ul id="ul1">
  <li><a id="a1" class="active" style="color:white" href="index.html#lpdv">Accueil</a></li>
  <li id="li21"><a id="a1" href="ecriture.html" style="margin-top:-10px">Lecture & <br>Écriture de fiction</a></li>
  <li id="li2"><a id="a1" href="journalisme.html">Journalisme</a></li>
  <li style="float:right"><a id="a1" class="active" style="color:white" href="about.html">A propos</a></li>
  <li style="float:right;width:131px" id="li2"><a id="a1" href="contact.html">Contact</a></li>
</ul>

<br></br><br>

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8899586.js"></script>
<!-- End of HubSpot Embed Code -->

<div style="position:absolute;width:102%;left:-1%;border-radius:0px,border:none;background-color:#303030;color:white;text-align:center;height:auto;padding-top:70px" id="modifcontainer">
	<div style="width:50%;float:left">
		<div id="p7">
			<p>
				<!-- <form>
				  <div>
					<label for="example" style="font-family:'Lora', serif;font-size:33px">Veuillez saisir votre demande</label><br></br><br>
					<textarea style="width:60%;height:222px;max-height:300px;max-width:60%;min-width:60%" alt="Veuillez saisir votre demande"></textarea>
				  </div>
				  <div id="curseur">
					<a href="mailto:laplume.2vinci@outlook.com?subject=LPDV - Question/Contact&body=Bonjour%0D%0A%0D%0ASuite%20à%20ma%20visite%20sur%20votre%20site%20internet,%20je%20souhaitais%20vous%20poser%20une%20question.%0A%0D{Insérez%20votre%20question%20ici}%0D%0A%0D%0AVoici%20mes%20coordonnées%20:%0D%0A{Civilité}%20{Prénom}%20{Nom}">
                        <input type="submit" value="Envoyer" style="background-color:black;width:60.5%;height:44px;color:white;border:0;font-family:'Lora', serif;font-size:33px">
                    </a>
				  </div>
				</form> -->
			<br></br><br></br>
			<a id="a3" style="text-decoration:none;color:white;cursor:default"><strong>Contact : </strong></a><a id="a3" href="mailto:laplume.2vinci@outlook.com">Nous envoyer un mail</a><a id="a3" style="text-decoration:none;color:white;cursor:default"> (laplume.2vinci@outlook.com)<br></br><br></br>
            <a href="https://www.facebook.com/La-Plume-De-Vinci-117022286720924" target = "_blank"><img src="facebook-img.png" id="social" style="height:79px;padding-bottom:9px;width:auto"></img></a><a href="https://www.instagram.com/lpdv_laplumedevinci/" target = "_blank"><img src="instagram-img.png" id="social" style="height:92px;width:auto"></img></a><a href="https://www.linkedin.com/in/la-plume-de-vinci-0b837b1aa" target = "_blank"><img src="linkedin-img.png" id="social" style="height:102px;width:auto"></img></a><br>
			</p>
		</div>
	</div>
	<div style="width:50%;float:right;filter:grayscale:(100%)">
		<p id="p7;padding:2vh"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.010845113799!2d2.2337229160716596!3d48.896130479291344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66501d272b3c5%3A0xa3d422deeac71c6d!2s12%20Avenue%20L%C3%A9onard%20de%20Vinci%2C%2092400%20Courbevoie!5e0!3m2!1sfr!2sfr!4v1604995314938!5m2!1sfr!2sfr" width="60%" height="400px" frameborder="0" style="border:0;border-radius:25px" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
	</div>
</div>

<div id="divul" style="position:fixed;top:0px;left:0px;width:100%;z-index:8;background-color:white"></div>

<button id="buttonsun" style="z-index:7"><span style="padding-right:77px"></span><span class="spanmail"><a id="mail" style="text-decoration:none">Viens faire un tour sur</a><br><img src="youtube.png" height="55px" style="margin-top:-25px" class="amail"></img><span class="spanmail"><a id="mail" style="padding-top:-16px" href="https://www.youtube.com/channel/UCgLo306ZFXm4FoSYz1ExUyw" target="_blank">notre chaîne YouTube !!!</a></button>
<p style="text-align:center;position:fixed;bottom:2%;left:48%"><a href="#lpdv"><button id="up"><img src ="up.gif" height="66px" width="auto" style="margin-top:-6px;filter:invert(1)"></img></button></a></p>
<svg class="mySVG">

	<defs>  
        <linearGradient id="logo-gradient" x1="50%" y1="0%" x2="50%" y2="100%" > 
            
            <stop offset="0%" stop-color="#0073c1">
                <animate attributeName="stop-color" values="#ff464f;#0073c1; #ff8900; #0073c1;#ff464f" dur="4s" repeatCount="indefinite"></animate>
            </stop>

            <stop offset="100%" stop-color="#ff8900">
                <animate attributeName="stop-color" values="#ff8900;#ff464f; #0073c1;#ff464f; #ff8900" dur="4s" repeatCount="indefinite"></animate>
            </stop>

        </linearGradient> 
    </defs>

  <path fill="none" stroke="url(#logo-gradient)" stroke-width="100" id="line" d="M1 0 L2 1 L3000 0 Z0" />
  Sorry, your browser does not support inline SVG.
</svg>

<script>
var line = document.getElementById("line");
var length = line.getTotalLength();

line.style.strokeDasharray = length;

line.style.strokeDashoffset = length;

window.addEventListener("scroll", myFunction);

function myFunction() {

var a = 1.95;
var b = 2907;

var scrollpercent = (document.body.scrollTop + document.documentElement.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);

  var draw = length * scrollpercent/a * (window.innerWidth/b);
  
  line.style.strokeDashoffset = length - draw;
}
</script>

</body>
</html>